# TaskManagement

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
TaskManagement/: README.md
TaskManagement/src/main/java/com/task/management/: Application.java
TaskManagement/src/main/java/com/task/management/annotation/: LogAfterThrowing.java
TaskManagement/src/main/java/com/task/management/aspect/: CustomLoggingAspect.java
TaskManagement/src/main/java/com/task/management/service/: TaskService.java
src/main/java/com/task/management/: Application.java
src/main/java/com/task/management/annotation/: LogAfterReturning.java  LogBefore.java  LogExecution.java
src/main/java/com/task/management/config/: KafkaConfiguration.java  OpenApiConfig.java
src/main/java/com/task/management/controllers/: TaskController.java
src/main/java/com/task/management/domain/: Task.java
src/main/java/com/task/management/dto/: TaskDto.java  TaskStatusUpdateDto.java
src/main/java/com/task/management/kafka/: KafkaConsumerService.java
src/main/java/com/task/management/mappers/: TaskMapper.java
src/main/java/com/task/management/repository/: TaskRepository.java
src/main/java/com/task/management/service/: NotificationService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-main.yml
src/test/java/com/task/management/: ApplicationTests.java  MockKafkaConfig.java  PostgresContainer.java
src/test/java/com/task/management/controller/: NegativeIntegrationTest.java  PositiveIntegrationTest.java
src/test/java/com/task/management/service/: TaskServiceTest.java  TaskServiceTests.java
src/test/resources/: application-test.yml
